{
  "name": "reiseplan-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:bs": "browserstack-node-sdk playwright test --grep @smoke",
    "test:bs:full": "browserstack-node-sdk playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "browserstack-node-sdk": "^1.34.0"
  }
}
